.content {
    max-width: 1481px;
    margin-left: auto;
    margin-right: auto;
}

/*Start Navigator*/
nav {
    display: block;
    z-index: 3;
    width: 250px;
    color: #000;
    background-color: #fff;
    top: 0;
    height: 100%;
    position: fixed;
    overflow: auto;
}

nav .wrapper .main-menu .logo {
    margin: 10px 0;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 24px;
    padding: 16px;
}

nav .wrapper .main-menu .group {
    padding: 64px 0;
    font-weight: bold;
    color: #757575;
    font-size: 18px;
}

nav .wrapper .main-menu .group p {
    padding: 8px 16px;
    width: 100%;
    border: none;
    white-space: normal;
    float: none;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
    vertical-align: middle;
}

nav .wrapper .main-menu .group p:hover {
    color: #000;
    background-color: #ccc;
}

/*End Navigator*/
/*Start Header*/

.page-content {   
    margin-left: 250px;   
}

.page-content header {
    font-size: 24px;
    padding: 0 16px;
    display: block;
}

header p {
    font-size: 26px;
    float: left;
    margin: 24px 0;
}

/*End header*/
/*Start Jeans-section*/

#jeans .wrapper .item-cart {
    padding: 0.01em 16px;
    position: relative;
}
#jeans .wrapper .item-cart .cart-title {
    padding: 24px 48px;
    color: #fff;
    position: absolute;
    left: 0;
    top: 84px;
    letter-spacing: 4px;
}

#jeans .wrapper .item-cart .cart-title .title {
    font-size: 64px;
    font-weight: 400;
    margin: 10px 0;
}

#jeans .wrapper .item-cart .cart-title .collection {
    font-weight: 400;
    margin: 10px 0;
    font-size: 36px;
}

#jeans .wrapper .item-cart .cart-title .button {
    margin: 15px 0;
}


#jeans .wrapper .item-cart .cart-title button {
    padding: 12px 24px;
    color: #fff;
    background-color: #000;
    font-size: 18px;
    border: none;
    vertical-align: middle;
    cursor: pointer;
    text-align: center;
}

#jeans .wrapper .item-cart .cart-title button:hover {
    color: #000;
    background-color: #ccc;
}
/*End Jeans-section*/
/*Start 8 items-section*/

#items .wrapper .title {
    padding: 0 16px;
    color: #757575;
    
}

#items .wrapper .title p {
    margin: 15px 0;
}

#items .wrapper .grid-container .item-cart {
    position: relative;
}

#items .wrapper .grid-container .item-cart p {
    margin: 15px 0;
}

#items .wrapper .grid-container .item-cart img {
    width: 100%;
    vertical-align: middle;
}

#items .wrapper .grid-container .item-cart .cart-title {
    color: #fff;
    background-color: #000;
    padding: 0 8px;
    position: absolute;
    left: 0;
    top: 0;
}

#items .wrapper .grid-container {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    filter: grayscale(75%);
    padding: 0 16px;
}
